<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <link rel="shortcut icon" href="train.jpg" type="image/x-icon">
</head>
<body>
    <img width="230" height="230" src="train.jpg" alt="train image">
    <br><br>
    <table border="1">
        <caption>Employee Details</caption>
        <tr>
            <th>Name</th>
            <th>Designation</th>
            <th>Fav Language</th>
        </tr>
        <tr>
            <td>Satyam</td>
            <td>Programmer</td>
            <td>Java</td>
        </tr>
           <tr>
            <td>Amit</td>
            <td>Programmer</td>
            <td>Javascript</td>
        </tr>
           <tr>
            <td colspan="2">Vibhu</td>
            <td>Python</td>
        </tr>
    </table>
    <ul type="square">
        <li>Satyam</li>
        <li>Amit</li>
        <li>Gun</li>
    </ul>
    <ol type="i">
        <li>mango</li>
        <li>orange</li>
        <li>guava</li>
    </ol>
</body>
</html>